/*~~~~~~~~~~~~~~~ About-us Media ~~~~~~~~~~~~~~~*/
.about-us
	display: flex
	min-height: 100%
	.container
		margin: auto

.about-us__design 
	background-image: radial-gradient(circle at 52% 50%, #223d6e, #1a1f3f)
	height: 810px
	max-width: 860px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		top: -41px
		right: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(225deg)
	&:after
		content: ''
		display: block
		position: absolute
		bottom: -41px
		left: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(-315deg)

// NUMBERS
.stats__wrapper
	position: relative
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	width: 90%
	margin: 0 auto
	color: #fff

.stats__box
	margin: auto

.stats__item
	padding-bottom: 32px

.number-two,
.number-six
	width: 262px

.number-two
	display: inline-block
	position: relative
	left: 22px
	z-index: 10

.number-six
	display: inline-block
	position: relative
	right: 30px
	z-index: 9

.stats__text 
	padding-bottom: 80px
	font-size: 22px
	font-family: 'Supermolot-Light'
	width: 100%
	margin: 0 auto
	strong
		font-family: 'Supermolot-Bold'

// ABOUT TEXT
.about-us__info
	padding: 140px 0 0 0 

.about-us__info-wrap
	width: 490px
	margin-right: auto
	margin-left: 13%

.about-us__title
	font-size: 34px
	line-height: 1.23
	color: $greyc
	font-family: "Supermolot-Bold"

.about-us__slogan
	font-family: "Supermolot-Bold"
	font-size: 34px
	line-height: 1.23
	padding-top: 10px
	color: $redc
	margin-top: 8px
	margin-bottom: 24px

.about-us__text
	font-size: 16px
	line-height: 1.63
	color: $greyc
	font-family: 'Supermolot-Light'

// Toggle
.about-us
	.toggle-mnu 
		span, span:after, span:before
			background-color: #000
		&.on span 
			background-color: transparent
		&.on span:before 
			background: #000
		&.on span:after 
			background: #000
		@include media(screen-md)
			display: block


/*~~~~~~~~~~~~~~~ Exclusive Design ~~~~~~~~~~~~~~~*/
.exc-design
	display: flex
	min-height: 100%
	.container
		margin: auto

.exc-design__count
	color: #e72f2f
	font-size: 16px;
	font-family: 'Supermolot-Black'
	display: none
	margin-right: 5px
	margin-left: -30px
	transition: all .25s

.exc-design__link:hover .exc-design__count
	display: inline-block
	transition: all .25s
	margin-left: 0

.exc-design__bg.exc-design__bg
	padding: 0

.exc-design__bg
	background-image: url(../img/bg-video.jpg)
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	height: 810px
	max-width: 860px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		bottom: -41px
		right: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(-45deg)
	&:after
		content: ''
		display: block
		position: absolute
		top: -41px
		left: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(135deg)

.exc-design__bg-wrap
	background-image: linear-gradient(133deg, rgba(7,29,67,.8), rgba(7,29,67,.8))
	width: 100%
	height: 100%
	display: flex
	&:before
		content: ''
		display: block
		position: absolute
		bottom: -41px
		right: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(-45deg)

.exc-design__lists
	margin: auto
	margin-left: 15%
	h3
		font-size: 44px
		color: #fff
		font-family: "Supermolot-Black"
		margin-bottom: 30px

.exc-design__link
	font-family: 'Supermolot'
	font-size: 16px
	line-height: 16px
	padding: 16px 0
	color: #fff
	display: inline-block
	overflow: hidden
	width: 240px
	&:hover
		color: #e72f2f
		text-decoration: none


// Right Section
.exc-design__slide-wrap
	height: 810px
	display: flex
	flex-direction: column
	justify-content: center
	position: relative

.exc-design__item
	max-width: 460px
	background-image: url(../img/2-grey.svg)
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: 70% auto
	margin: auto
	padding: 100px 0

.exc-design__title
	color: $greyc
	font-size: 34px
	line-height: 0.82
	margin-bottom: 24px
	+ffb
	margin-left: 3px

.exc-design__text
	font-size: 16px
	line-height: 1.63
	color: $greyc
	font-family: 'Supermolot-Light'
	margin-left: 3px
	max-width: 460px

.exc-design__button
	background: #e72f2f
	width: 91px
	height: 30px
	line-height: 30px
	text-align: center
	color: #fff
	margin-bottom: 36px
	margin-left: 3px
	font-family: 'Supermolot-Black-Italic'



/*~~~~~~~~~~~~~~~ End Exclusive Design ~~~~~~~~~~~~~~~*/




/*~~~~~~~~~~~~~~~ Deluxe Interactive ~~~~~~~~~~~~~~~*/
.deluxe
	display: flex
	min-height: 100%
	.container
		margin: auto

.deluxe__info-wrap
	margin: 0 auto
	width: 490px
	margin-left: 13%

.deluxe__design
	background-image: radial-gradient(circle at 52% 50%, #223d6e, #1a1f3f)
	height: 810px
	max-width: 860px
	position: relative
	padding-top: 80px
	&:before
		content: ''
		display: block
		position: absolute
		top: -41px
		right: -41px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(225deg)
	&:after
		content: ''
		display: block
		position: absolute
		bottom: -42px
		left: -42px
		border: 40px solid transparent 
		border-top: 40px solid white
		transform: rotate(-315deg)

.deluxe__title
	font-size: 44px
	color: #4a4a4a
	font-family: "Supermolot-Black"
	margin-bottom: 40px
	padding-top: 80px


span.deluxe__link--mod
	display: none

.deluxe__lists
	line-height: 32px

.deluxe__link
	font-size: 16px
	color: #4a4a4a
	width: 220px
	display: inline-block
	position: relative
	text-transform: uppercase
	&:hover
		color: #e72f2f
		text-decoration: none
		&:before
			content: ''
			display: inline-block
			width: 10px
			height: 3px
			background-color: #e72f2f
			margin-right: 10px
			vertical-align: middle


.comment__item
	text-align: center
	img
		margin: auto
		
.comment__text 
	padding-bottom: 80px
	max-width: 400px
	margin: auto
	strong
		+ffb

.comment__title
	font-size: 34px
	line-height: 28px
	color: #fff
	font-family: 'Supermolot-Bold'
	margin: 32px 0
	text-align: center

.comment__text-descr
	opacity: 0.8
	font-size: 16px
	line-height: 1.63
	color: #ffffff
	font-family: 'Supermolot-Light-Italic'

.comment__text-name
	margin-top: 16px
	color: #e72f2f
	font-family: 'Supermolot-Black-Italic'
	font-size: 12px
	line-height: 12px
	text-align: right
	letter-spacing: 1px
	text-transform: uppercase


/*~~~~~~~~~~~~~~~ End Deluxe Interactive ~~~~~~~~~~~~~~~*/
