@import "mixins"
/*~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~*/
.header
	height: 100vh
	width: 100%
	position: relative
	z-index: 1
	overflow: hidden
	background-image: url(../img/bg-video.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0, 64, 139, 0.62)
		z-index: 2
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.3)
		z-index: 3

.header__wrap
	position: relative
	z-index: 5
	display: flex
	height: 100%
	align-items: center

.header__inner
	max-width: 781px
	margin-top: auto
	margin-bottom: auto
	margin-right: 100px
.header__text
	font-size: 76px
	line-height: 1.13
	color: #ffffff
	font-family: "Supermolot-Bold"

/*~~~~~~~~~~~~~~~ End Header ~~~~~~~~~~~~~~~*/



