.error
	background-image: url(/assets/img/bg-404@2x.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 100vh
	position: relative
	display: flex
	justify-content: space-between
	flex-direction: column
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0, 64, 139, 0.5)
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.2)
	.container-fluid
		margin-left: 0
		margin-right: 0
		flex-grow: 1
		display: flex
	.logo
		margin-left: 100px
		left: 0
		top: 60px

.error-item
	z-index: 1
	margin-top: 200px
	margin-left: 80px
	display: flex
	justify-content: space-between
	flex-direction: column

.error-item__image
	width: 435px
	height: 202px
	margin-bottom: 32px

.error-item__title
	width: 393px
	height: 40px
	font-family: "Supermolot-Bold"
	font-size: 32px
	line-height: 1.25
	color: #ffffff
	margin-bottom: 16px

.error-item__text
	width: 580px
	font-size: 18px
	line-height: 1.67
	color: #ffffff

.error-item__btn
	margin-top: 48px
	text-align: center
	line-height: 40px
	margin-left: 10px
	&:hover
		color: #fff

.error-footer
	display: flex
	margin-bottom: 56px
	color: #fff
	z-index: 1
	font-family: "Supermolot-Light"

.error-footer__write,
.error-footer__come
	margin-left: 64px

@include media(screen-xl)
	.error .error-item
		width: 100%

@include media(screen-lmin)
	.error .error-item
		width: 100%
	.hidden-sm
		display: none

@include media (screen-md)
	.error-footer
		flex-direction: column
	.error-footer__write,
	.error-footer__come
		margin-left: 0
	.error-footer__write
		margin: 16px 0

@include media (screen-sm)
	.error-item
		margin-top: 150px
	.error-item__text
		max-width: 450px
	.error-item__image
		width: 359px
		margin-bottom: 15px

@media only screen and (max-width: 568px)
	.error .logo
		margin-left: 20px
		top: 20px
	.error-item
		margin-left: 0
		margin-top: 80px
	.error-item__image
		width: 149px
		height: 69px
		margin-bottom: 16px
	.error-item__title
		font-size: 18px
		width: auto
	.error-item__text
		font-size: 13px
		max-width: 280px
		width: auto
	.error-item__btn
		width: 161px
		margin-top: 24px
	.error-footer
		margin-bottom: 40px
		span
			font-size: 13px
			a
				font-size: 13px
	.error-footer__write
		margin: 8px 0

@include media (screen-xsl)
	.error
		.error-item
			margin-top: 60px
			margin-left: 0
		.logo
			top: 20px
			width: 155px
	.error-item__wrap
		max-width: 600px
		margin: auto
	.error-item__image
		width: 159px
		height: 180px
		float: left
	.error-item__title
		font-size: 18px
		float: left
		width: auto
		margin-left: 25px
		margin-bottom: 8px
		height: 20px
	.error-item__text
		font-size: 12px
		max-width: 320px
		float: left
		margin-left: 25px
	.error-item__btn
		width: 151px
		margin-top: 16px
		font-size: 12px
		margin-left: 35px
	.error-footer
		flex-direction: row
		justify-content: space-between
		max-width: 800px
		width: 100%
		margin-left: auto
		margin-right: auto
		span
			display: block
			font-size: 13px
			a
				font-size: 13px
		div
			text-align: center
	.error-footer__write
		margin: 0

@media only screen and (max-height: 480px)
	.error-footer
		span
			font-size: 12px
			a
				font-size: 12px
	.error-item__title
		height: 20px
	.error-item__btn
		margin: 10px 0
	.error-footer__write
		margin: 0

@include heigh(heigh-xs)
	.error
		.error-item
			margin-top: 60px
			margin-left: 0
		.logo
			top: 20px
			width: 155px
	.error-item__wrap
		max-width: 600px
		margin: auto
	.error-item__image
		width: 159px
		height: 180px
		float: left
	.error-item__title
		font-size: 18px
		float: left
		margin-left: 25px
		margin-bottom: 8px
		height: 20px
	.error-item__text
		font-size: 13px
		max-width: 345px
		float: left
		margin-left: 25px
	.error-item__btn
		width: 151px
		margin-top: 16px
		font-size: 13px
		margin-left: 35px
	.error-footer
		flex-direction: row
		justify-content: space-between
		max-width: 800px
		width: 100%
		margin-left: auto
		margin-right: auto
		span
			display: block
			font-size: 14px
			a
				font-size: 14px
		div
			text-align: center
	.error-footer__write
		margin: 0


@include heigh(heigh-sm)
	.error-item__image
		width: 350px
		height: 150px
	.error-item
		margin-top: 150px
	.error-item__btn
		margin-top: 15px
		margin-bottom: 15px

