
@font-face
	font-family: 'Supermolot'
	src: local("Supermolot"), url(../fonts/Supermolot.otf), url(../fonts/Supermolot.woff)

@font-face
	font-family: 'Supermolot-Italic'
	src: local("Supermolot-Italic"), url(../fonts/Supermolot-Italic.otf), url(../fonts/Supermolot-Italic.woff)


@font-face
	font-family: 'Supermolot-Thin'
	src: local("Supermolot-Thin"), url(../fonts/Supermolot-Thin.otf), url(../fonts/Supermolot-Thin.woff)


@font-face
	font-family: 'Supermolot-Thin-Italic'
	src: local("Supermolot-Thin-Italic"), url(../fonts/Supermolot-Thin-Italic.otf), url(../fonts/Supermolot-Thin-Italic.woff)

@font-face
	font-family: 'Supermolot-Light'
	src: local("Supermolot-Light"), url(../fonts/Supermolot-Light.otf), url(../fonts/Supermolot-Light.woff)

@font-face
	font-family: 'Supermolot-Light-Italic'
	src: local("Supermolot-Light-Italic"), url(../fonts/Supermolot-Light-Italic.otf), url(../fonts/Supermolot-Light-Italic.woff)

@font-face
	font-family: 'Supermolot-Bold'
	src: local("Supermolot-Bold"), url(../fonts/Supermolot-Bold.otf), url(../fonts/Supermolot-Bold.woff)

@font-face
	font-family: 'Supermolot-Bold-Italic'
	src: local("Supermolot-Bold-Italic"), url(../fonts/Supermolot-Bold-Italic.otf), url(../fonts/Supermolot-Bold-Italic.woff)

@font-face
	font-family: 'Supermolot-Black'
	src: local("Supermolot-Black"), url(../fonts/Supermolot-Black.otf), url(../fonts/Supermolot-Black.woff)

@font-face
	font-family: 'Supermolot-Black-Italic'
	src: local("Supermolot-Black-Italic"), url(../fonts/Supermolot-Black-Italic.otf), url(../fonts/Supermolot-Black-Italic.woff)

